# spark-iceberg-kts-starter

./: .editorconfig  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/demo/: Main.kt  Options.kt  Pipeline.kt  Schemas.kt  Transforms.kt
src/main/resources/schemas/: movie_kafka.avsc  movie_table.avsc
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  PipelineIntegrationTest.kt  PipelineParameterTest.kt  SchemaConvertTest.kt  TransformsReadFileTest.kt  TransformsWriteTableTest.kt
src/testFixtures/kotlin/com/example/demo/: KafkaUtils.kt
